{
  "name": "appcrane",
  "version": "2.63.0",
  "engines": { "node": ">=22" },
  "description": "AppCrane - Self-service app hosting and deployment.",
  "license": "AGPL-3.0-only",
  "private": true,
  "homepage": "https://github.com/gitayg/appCrane#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitayg/appCrane.git"
  },
  "bugs": {
    "url": "https://github.com/gitayg/appCrane/issues"
  },
  "type": "module",
  "bin": {
    "crane": "./bin/deployhub.js",
    "appcrane": "./bin/deployhub.js"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test --test-timeout=120000 test/*.test.js packages/tenant/*.test.js",
    "gen:mcp-snapshot": "node scripts/gen-mcp-snapshot.mjs"
  },
  "overrides": {
    "follow-redirects": "^1.16.0"
  },
  "dependencies": {
    "@node-saml/node-saml": "^5.1.0",
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^11.7.0",
    "chalk": "^5.4.1",
    "commander": "^15.0.0",
    "express": "^5.1.0",
    "multer": "^2.3.0",
    "nodemailer": "^9.0.5",
    "psl": "^1.15.0"
  }
}
